# book-search-project

./: README.md
app-client/: .gitignore  bower.json  package-lock.json  package.json
app-client/src/: index.html
app-client/src/app/: app.js
app-client/src/app/pages/: pages.module.js
app-client/src/app/pages/bookmark/: bookmark.html  bookmark.module.js  bookmarkModal.html  bookmarkPageCtrl.js
app-client/src/app/pages/common/login/: login.html  login.module.js  loginPageCtrl.js
app-client/src/app/pages/common/logout/: logout.html  logout.module.js  logoutPageCtrl.js
app-client/src/app/pages/common/mypage/: mypage.html  mypage.module.js  mypagePageCtrl.js
app-client/src/app/pages/common/signup/: signup.html  signup.module.js  signupPageCtrl.js
app-client/src/app/pages/intro/: intro.html  intro.module.js  introPageCtrl.js
app-client/src/app/pages/search/: search.html  search.module.js  searchModal.html  searchPageCtrl.js
app-client/src/app/pages/widgets/: dangerModal.html  infoModal.html  warningModal.html
app-client/src/app/theme/: theme.constants.js  theme.run.js
app-client/src/app/theme/components/baSidebar/: BaSidebarCtrl.js  ba-sidebar.html  baSidebar.service.js
app-client/src/app/theme/components/contentTop/: contentTop.html
app-client/src/app/theme/components/pageTop/: PageTopCtrl.js  pageTop.html
app-client/src/app/theme/directives/: animatedChange.js
app-client/src/sass/app/: _email.scss  _form.scss
app-client/src/sass/theme/: _layout.scss  _table.scss
app-client/src/sass/theme/components/: _contentTop.scss  _pageTop.scss  _sidebar.scss
app-server/: .gitignore  build.gradle
app-server/src/main/java/com/demo/configuration/: WebMvcConfig.java  WebSecurityConfig.java
app-server/src/main/java/com/demo/controller/: UserController.java
app-server/src/main/java/com/demo/model/: Document.java  Meta.java  Parameter.java
app-server/src/main/java/com/demo/repository/: UserRepository.java
app-server/src/main/java/com/demo/service/: UserService.java  UserServiceImpl.java
app-server/src/main/java/com/seran/: AppServerApplication.java
app-server/src/main/java/com/seran/auth/: AuthUtil.java  BaseSecurityHandler.java  BeforeSecurityUser.java  UserDetailsImpl.java
app-server/src/main/java/com/seran/auth/ajax/: AjaxAuthenticationFilter.java  AjaxAuthenticationProvider.java  AjaxUserDetailsServiceImpl.java
app-server/src/main/java/com/seran/auth/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtInfo.java  JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUtil.java  SkipPathRequestMatcher.java
app-server/src/main/java/com/seran/configuration/: AppConfig.java  BookmarkConfig.java  WebMvcConfig.java  WebSecurityConfig.java
app-server/src/main/java/com/seran/controller/: AuthenticationController.java  BookSearchController.java  BookmarkController.java  UserController.java  helloController.java
app-server/src/main/java/com/seran/dto/: Book.java  Document.java  LoginUser.java  Meta.java  Parameter.java  SearchInfo.java  SignUpUser.java
app-server/src/main/java/com/seran/entity/: Bookmark.java  History.java  User.java
app-server/src/main/java/com/seran/exception/: ApiError.java  CustomRestExceptionHandler.java  ResourceException.java
app-server/src/main/java/com/seran/model/: Book.java  Bookmark.java  Document.java  History.java  Item.java  LoginUser.java  Meta.java  Parameter.java  SignUpUser.java  User.java
app-server/src/main/java/com/seran/repository/: BookmarkRepository.java  BookmarkSearchRepository.java  HistoryRepository.java  ItemRepository.java  UserRepository.java
app-server/src/main/java/com/seran/repository/predicate/: BookmarkSearchPredicate.java
app-server/src/main/java/com/seran/service/: BookSearchService.java  BookmarkSearchService.java  BookmarkService.java  UserService.java
app-server/src/main/java/com/seran/service/factory/: BookmarkSearchServiceFactory.java
app-server/src/main/java/com/seran/service/impl/: BookSearchServiceImpl.java  BookmarkContentSearchServiceImpl.java  BookmarkSearchServiceImpl.java  BookmarkServiceImpl.java  BookmarkTitleSearchServiceImpl.java  UserServiceImpl.java
app-server/src/main/resources/: application.properties  db_DDL.sql  db_DML.sql
app-server/src/test/java/com/demo/: AppServerApplicationTests.java
app-server/src/test/java/com/seran/: AppServerApplicationTests.java
app-server/src/test/java/com/seran/controller/: AuthenticationControllerTest.java
app-server/src/test/java/com/seran/repository/: BookmarkRepositoryTest.java  HistoryRepositoryTest.java  UserRepositoryTest.java
app-server/src/test/java/com/seran/service/: BookmarkServiceTest.java  HistoryServiceTest.java
